Stock/View/LoginPage.xaml

<Page x:Class="Stock.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stock.View"
      xmlns:Mvvm="clr-namespace:Stock.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      xmlns:this="clr-namespace:Stock.Helpers.Validators"      
      Title="LoginPage">
    <Page.DataContext>
        <Mvvm:LoginPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <TextBlock Text="User Name" Style="{StaticResource LableTextBloxkStyle}"></TextBlock>
            <TextBox HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="200" >
                <TextBox.Text>
                    <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <this:UserNameValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Password" Style="{StaticResource LableTextBloxkStyle}"></TextBlock>
            <PasswordBox x:Name="LoginPasswordBox" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="200" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Login" Margin="5" Command="{Binding LoginClick}" CommandParameter="{Binding ElementName=LoginPasswordBox}" ></Button>
                <Button Content="Clear" Margin="5"></Button>
            </StackPanel>            
        </StackPanel>
        <StackPanel Visibility="{Binding Result.IsSucess}" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Result.Message}" Style="{StaticResource ErrorTextBloxkStyle}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
